<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的2022選舉預測</title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="topojson.min.js"></script>

    <style>
        body{font-family: monospace}
        h1{font-weight:600}
        .button{
        color: white;
        font-size: 18px;
        font-weight: 600;
        font-family: monospace;
        width: 90px;
        height: 35px;
        padding: 0px 10px;
        border-radius:12px;
        border:none;
        }
        .button:hover{
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        .button:focus{
        border-color:black;
        border-width: 2px;
        border-style:solid;
        }
        .taiwan{fill:#cccccc}
        #KMT{background-color: #2090E0}
        #DPP{background-color: #6BC060}
        #TPP{background-color: #20BAB5}
        #NOO{background-color: #808080}
        footer,a{color:#aaaaaa}
    </style>
        
</head>
<body>
  <center>
   <h1>我的2022選舉預測</h1>
<!--   <p>點擊政黨為各個縣市填色</p>-->
   </center>
   
    <!--  建立按鈕-->
    <div>
    <center>
    <input type="button" value="國民黨" id="KMT" class="button" onclick="update('#2090E0')">
    <input type="button" value="民進黨" id="DPP" class="button" onclick="update('#6BC060')">
    <input type="button" value="民眾黨" id="TPP" class="button" onclick="update('#20BAB5')">
    <input type="button" value="無黨" id="NOO" class="button" onclick="update('#808080')">
    </center>

    </div>
    <center><svg width="600" height="550"></svg></center>
    
    <script>
        //1地理資料檔: GeoJSON
        d3.json("tw-geojson2.geojson", function(mapdata){
            bind(mapdata);
            render();
        });     
        
//        function render(color){
//            d3.selectAll("path")
//            .attr("fill","#cccccc")
//            .attr("stroke","white")
//            .attr("stroke-width",1.5)
//            .on("click",function(d){
//                d3.select(this).attr("fill",color)});
//        }
        
        //
        function render(){
            d3.selectAll("path")
            .attr("fill","#cccccc")
            .attr("stroke","white")
            .attr("stroke-width",1.5);
        }
        function update(color){
            d3.selectAll("path").on("click",function(d){
                d3.select(this).attr("fill",color)});
        }
        
        //
        
        function bind(geoRoot){
            
            // 2地理投影器: 設定投影方式(麥卡托)、定位點([經度,緯度])、縮放(scale)
            var projection = d3.geo.mercator().center([121,24]).scale(8000).translate([350,220]);    
            
            // 3路徑產生器: d3.geo.path()
            var path = d3.geo.path().projection(projection);
            console.log(geoRoot);
            
            // 綁定path與載入的地理資料(features:每一地理區劃)
            var selection = d3.select("svg").selectAll("path").data(geoRoot.features);
            selection.enter().append("path").classed("map-boundary", true).attr("d", path);
            selection.exit().remove();
            console.log(selection)
        }
    </script>
</body>
<footer>
    <center><p>此網頁由圖地製作，歡迎至 <a href="https://www.facebook.com/todemap/">Facebook</a>、<a href="https://www.instagram.com/todemap/">Instagram</a> 追蹤todemap</p></center>
 </footer>
</html>
